#define ZMK_POINTING_DEFAULT_SCRL_VAL 60    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        duplicate_tab: duplicate_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp L>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LALT &kp ENTER>,
                <&macro_release>,
                <&kp LALT>;

            label = "DUPLICATE_TAB";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        KEYBOARD {
            bindings = <
&kp Q             &kp W    &kp E      &kp R      &kp T                                    &kp Y         &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S    &kp D      &kp F      &kp G      &mo 5          &kp DELETE     &kp H         &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X    &kp C      &kp V      &kp B      &kp LCTRL      &kp BACKSPACE  &kp N         &kp M  &kp COMMA  &kp DOT  &kp LS(QUESTION)
&lt 2 GRAVE       &kp TAB  &kp LSHFT  &mkp RCLK  &kp SPACE  &mkp LCLK      &kp ENTER      &kp LEFT_ALT                             &lt 1 ESCAPE
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        JIS_NUMBER {
            bindings = <
&kp LEFT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT                                   &kp SEMICOLON         &kp COLON              &none  &none  &kp ESCAPE
&kp LEFT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT  &bt BT_SEL 0      &kp DELETE     &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &none  &none  &none
&kp LEFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT  &kp DOWN          &kp BACKSPACE  &kp LS(NUMBER_8)      &kp LS(NUMBER_9)       &none  &none  &duplicate_tab
&kp DOWN  &kp NUMBER_0  &kt DOT       &kp F2        &kp SPACE  &kp F4            &kp KP_ENTER   &kp LS(EQUAL)                                              &none
            >;
        };

        ASC_NUMBER {
            bindings = <
&none  &none             &none              &none         &kp LS(MINUS)                                       &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(MINUS)
&none  &kp PLUS          &kp MINUS          &kp ASTERISK  &kp SLASH      &bt BT_SEL 1          &kp DELETE     &kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERCENT
&none  &kp LG(LS(LEFT))  &kp LS(LG(RIGHT))  &kp LG(INT3)  &kp LS(N4)     &kp K_CALCULATOR      &kp BACKSPACE  &kp DOT          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS
&none  &kt LG(LS(S))     &kp LG(D)          &kp LEFT      &kp SPACE      &kp RIGHT             &kp ENTER      &kp KP_NUMBER_0                                                     &kp SEMICOLON
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &none                        &trans  &trans          &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &none       &trans  &trans  &duplicate_tab  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &none           &kp LG(LS(RIGHT_ARROW))  &none    &none       &trans  &trans  &trans          &trans  &trans  &trans
&kt LG(LS(S))   &kp LG(E)               &kp LG(D)       &none                    &trans   &trans      &none   &trans                                  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_LEFT SCRL_RIGHT>;
        };

        MOUSE {
            bindings = <
&none     &none      &none      &none      &none                                  &none     &none      &none      &none      &none
&mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5         &none          &none  &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5
&none     &none      &none      &none      &none            &none          &none  &none     &none      &none      &none      &none
&none     &none      &none      &mkp RCLK  &msc MOVE_X(10)  &mkp LCLK      &none  &none                                      &msc MOVE_X(10)
            >;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none      &none                                  &none  &none  &none  &none  &none
&none  &none  &none  &none      &none            &none          &none  &none  &none  &none  &none  &none
&none  &none  &none  &none      &none            &none          &none  &none  &none  &none  &none  &none
&none  &none  &none  &mkp RCLK  &msc MOVE_X(10)  &mkp LCLK      &none  &none                       &none
            >;
        };
    };
};
