#define ZMK_POINTING_DEFAULT_SCRL_VAL 60    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        KEYBOARD {
            bindings = <
&kp Q             &kp W    &kp E      &kp R      &kp T                                    &kp Y           &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S    &kp D      &kp F      &kp G      &mo 5          &kp DELETE     &kp H           &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X    &kp C      &kp V      &kp B      &kp LCTRL      &kp BACKSPACE  &kp N           &kp M  &kp COMMA  &kp DOT  &kp LS(QUESTION)
&lt 2 GRAVE       &kp TAB  &kp LSHFT  &mkp RCLK  &kp SPACE  &mkp LCLK      &kp ENTER      &lt 3 LEFT_ALT                             &lt 1 ESCAPE
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        JIS_NUMBER {
            bindings = <
&kp LEFT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT                                 &kp SEMICOLON         &kp COLON              &none            &none              &kp ESCAPE
&kp LEFT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT  &bt BT_NXT      &kp DELETE     &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &none            &none              &none
&kp LEFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT  &kp DOWN        &kp BACKSPACE  &kp LS(NUMBER_8)      &kp LS(NUMBER_9)       &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE
&kp DOWN  &kp NUMBER_0  &kt DOT       &kp F2        &kp SPACE  &kp F4          &kp KP_ENTER   &kp LS(EQUAL)                                                                    &none
            >;
        };

        ASC_NUMBER {
            bindings = <
&kp C_VOLUME_UP    &none             &none              &none         &kp LS(MINUS)                                       &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(MINUS)
&kp C_VOLUME_DOWN  &kp PLUS          &kp MINUS          &kp ASTERISK  &kp SLASH      &bt BT_PRV            &kp DELETE     &kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERCENT
&kp C_MUTE         &kp LG(LS(LEFT))  &kp LS(LG(RIGHT))  &kp LG(INT3)  &kp LS(N4)     &kp K_CALCULATOR      &kp BACKSPACE  &kp DOT          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS
&none              &kt LG(LS(S))     &kp LG(D)          &kp LEFT      &kp SPACE      &kp RIGHT             &kp ENTER      &kp KP_NUMBER_0                                                     &kp SEMICOLON
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&ROTATE SCRL_LEFT SCRL_RIGHT>;
        };

        MOUSE {
            bindings = <
&trans    &trans     &trans     &trans     &trans                           &trans    &trans     &trans     &trans     &trans
&mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5  &mkp LCLK      &trans  &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5
&trans    &trans     &trans     &trans     &trans    &mkp RCLK      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans     &trans     &trans     &trans    &trans         &trans  &trans                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
